{
  "name": "tmp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,server -c cyan,yellow \"vite\" \"tsx --tsconfig tsconfig.scripts.json server/index.ts\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "db:init": "tsx --tsconfig tsconfig.scripts.json scripts/init-db.ts",
    "server": "tsx --tsconfig tsconfig.scripts.json server/index.ts",
    "dev:all": "npm run dev"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "jsdom": "^29.0.1",
    "ts-pattern": "^5.9.0",
    "ts-results": "^3.3.0",
    "ts-results-es": "^7.0.0",
    "tslib": "^2.8.1"
  }
}
